{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AzureStorage": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=theosacc;AccountKey=V9xWhjuajN01JzY3FX9c203n0NM74aHC7HcR3oh8MqjHL3EPJbvLBduQ7FEBJMrhh1MkkDQi1785+ASt/HMHNg==;EndpointSuffix=core.windows.net",
        "TableNameCustomers": "Customers",
        "TableNameProducts": "Products",
        "BlobContainer": "images",
        "QueueName": "orders",
        "FileShareName": "theosfiles"
    },

    "AzureFunctions": {
        "BaseUrl": "https://theosfunc-gje7gec9ffgga6d9.australiaeast-01.azurewebsites.net/api/",
        "FunctionKey": "luuWaKB9vbWs3caPLtByPmndeJb7Nego05BH2azyWadOAzFuttSffQ=="
    },

    "AllowedHosts": "*"
}
