
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #a64dff;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    font-family: 'Segoe UI', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #1b1026; 
    color: #ffffff; 
    background-image: url('https://t4.ftcdn.net/jpg/07/51/66/05/360_F_751660549_sbBTsejzwpjXlmuoCk66VTQZGO3hztjy.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: rgba(35, 20, 50, 0.85); 
    border-bottom: 2px solid #3d2a50;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.6);
    padding: 0.5rem 1rem;
}

.navbar-brand {
    color: #ff66cc !important; 
    font-weight: 700;
    font-size: 1.6rem;
    margin-right: 2rem;
    text-shadow: 0 0 8px rgba(255, 102, 204, 0.8);
}

.navbar-nav {
    display: flex;
    flex-direction: row;
}

.navbar-toggler {
    border-color: #e0d7ff;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 102, 204, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-nav .nav-link {
    color: #e0d7ff;
    padding: 0.5rem 1rem;
    margin: 0 0.25rem;
    border-radius: 6px;
    transition: all 0.3s ease;
}

    .navbar-nav .nav-link:hover {
        background-color: rgba(255, 102, 204, 0.2);
        color: #66b2ff;
    }

.navbar-nav .nav-item.active .nav-link {
    background-color: #6a5acd; 
    color: white;
}

.container {
    max-width: 1200px;
    flex: 1;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

main {
    background-color: rgba(27, 16, 38, 0.9); 
    border-radius: 10px;
    border: 1px solid #4a3a60;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.7), inset 0 1px 3px rgba(255, 255, 255, 0.05);
    padding: 2rem;
    margin-bottom: 2rem;
    color: white; 
}

.container, .row, form, h1, h4, label, input, select, .form-group {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 10px;
}

input, select {
    background-color: #fff;
    color: #000;
}

.btn {
    margin-right: 10px;
    background: linear-gradient(45deg, #6a5acd, #ff66cc);
    border: none;
    color: white;
    font-weight: 600;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

    .btn:hover {
        background: linear-gradient(45deg, #ff66cc, #66b2ff); 
        transform: scale(1.05);
    }

table {
    width: 100%;
    border-collapse: collapse;
    background-color: rgba(20, 10, 40, 0.9);
    color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 1rem;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

th {
    background-color: rgba(106, 90, 205, 0.95);
    color: #ffccff;
    font-weight: bold;
    text-shadow: 0 0 6px rgba(255, 102, 204, 0.8);
}

tr:hover {
    background-color: rgba(102, 178, 255, 0.15); 
}

footer {
    background-color: rgba(27, 16, 38, 0.95);
    border-top: 2px solid #4a3a60;
    color: #a0a0c0;
    padding: 1rem 0;
    margin-top: auto;
    text-align: center;
}

    footer a {
        color: #66b2ff;
        text-decoration: none;
        transition: color 0.3s ease;
    }

        footer a:hover {
            color: #ff66cc;
            text-decoration: underline;
        }

h1, h2, h3, h4, label {
    color: #ffffff !important; 
    text-shadow: 0 0 6px rgba(102, 178, 255, 0.7); 
}

.alert {
    border-radius: 6px;
    background-color: rgba(255, 102, 204, 0.15);
    border: 1px solid #ff66cc;
    color: #ffd6f0;
}
